Manifest-Version: 1.0
Main-Class: org.iesch.di.ud4conectordb.Launcher
Class-Path: javafx-graphics-17.0.6-win.jar javafx-controls-17.0.6-win.ja
 r mysql-connector-j-8.3.0.jar mysql-connector-j-9.2.0.jar javafx-fxml-1
 7.0.6-win.jar protobuf-java-3.25.1.jar jasperreports-7.0.1.jar commons-
 logging-1.3.0.jar commons-collections4-4.4.jar jackson-core-2.17.1.jar 
 jackson-annotations-2.17.1.jar jackson-databind-2.17.1.jar jackson-data
 format-xml-2.17.1.jar stax2-api-4.2.2.jar woodstox-core-6.6.2.jar batik
 -anim-1.17.jar batik-ext-1.17.jar batik-parser-1.17.jar batik-shared-re
 sources-1.17.jar batik-bridge-1.17.jar batik-script-1.17.jar batik-xml-
 1.17.jar xmlgraphics-commons-2.9.jar commons-io-2.11.0.jar batik-dom-1.
 17.jar batik-svg-dom-1.17.jar batik-awt-util-1.17.jar batik-gvt-1.17.ja
 r batik-util-1.17.jar batik-i18n-1.17.jar batik-constants-1.17.jar bati
 k-css-1.17.jar xml-apis-ext-1.3.04.jar commons-beanutils-1.9.4.jar comm
 ons-collections-3.2.2.jar javafx-base-17.0.6-win.jar javafx-base-17.0.6
 .jar jasperreports-charts-7.0.1.jar jfreechart-1.5.4.jar batik-dom-1.17
 .jar batik-css-1.17.jar batik-ext-1.17.jar batik-shared-resources-1.17.
 jar batik-xml-1.17.jar batik-svggen-1.17.jar batik-i18n-1.17.jar batik-
 util-1.17.jar batik-constants-1.17.jar batik-awt-util-1.17.jar xmlgraph
 ics-commons-2.9.jar commons-io-2.11.0.jar jasperreports-7.0.1.jar commo
 ns-logging-1.3.0.jar commons-collections4-4.4.jar jackson-core-2.17.1.j
 ar jackson-annotations-2.17.1.jar jackson-databind-2.17.1.jar jackson-d
 ataformat-xml-2.17.1.jar stax2-api-4.2.2.jar woodstox-core-6.6.2.jar ba
 tik-anim-1.17.jar batik-parser-1.17.jar batik-bridge-1.17.jar batik-scr
 ipt-1.17.jar batik-svg-dom-1.17.jar batik-gvt-1.17.jar xml-apis-ext-1.3
 .04.jar commons-beanutils-1.9.4.jar commons-collections-3.2.2.jar jaspe
 rreports-excel-poi-7.0.1.jar commons-logging-1.3.0.jar commons-collecti
 ons4-4.4.jar poi-5.2.2.jar commons-codec-1.15.jar commons-math3-3.6.1.j
 ar commons-io-2.11.0.jar SparseBitSet-1.2.jar log4j-api-2.17.2.jar poi-
 ooxml-5.2.2.jar poi-ooxml-lite-5.2.2.jar xmlbeans-5.0.3.jar commons-com
 press-1.21.jar curvesapi-1.07.jar jasperreports-data-adapters-7.0.1.jar
  jackson-core-2.17.1.jar jackson-databind-2.17.1.jar jackson-annotation
 s-2.17.1.jar jackson-dataformat-xml-2.17.1.jar stax2-api-4.2.2.jar wood
 stox-core-6.6.2.jar jasperreports-json-7.0.1.jar antlr-2.7.7.jar jasper
 reports-7.0.1.jar batik-anim-1.17.jar batik-ext-1.17.jar batik-parser-1
 .17.jar batik-shared-resources-1.17.jar batik-bridge-1.17.jar batik-scr
 ipt-1.17.jar batik-xml-1.17.jar xmlgraphics-commons-2.9.jar batik-dom-1
 .17.jar batik-svg-dom-1.17.jar batik-awt-util-1.17.jar batik-gvt-1.17.j
 ar batik-util-1.17.jar batik-i18n-1.17.jar batik-constants-1.17.jar bat
 ik-css-1.17.jar xml-apis-ext-1.3.04.jar commons-beanutils-1.9.4.jar com
 mons-collections-3.2.2.jar javafx-controls-17.0.6.jar javafx-graphics-1
 7.0.6.jar javafx-fxml-17.0.6.jar

