#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Oct 01 08:47:05 PDT 2024
eclipse.product=com.jaspersoft.studio.rcp.product
osgi.splashPath=platform\:/base/plugins/com.jaspersoft.studio.rcp
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=com.jaspersoft.studio.rcp.application
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
eclipse.log.level=ALL
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.20.0.v20240509-1421.jar
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201105210645.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar,reference\:file\:org.osgi.framework.system.packages.extra_1.0.0.b02.jar
