<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesch.di.ud4conectordb.HelloController">
   <children>
      <TextField layoutX="201.0" layoutY="46.0" />
      <Button layoutX="384.0" layoutY="46.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="24.0" layoutY="50.0" prefHeight="17.0" prefWidth="149.0" text="Selecciona una localidad:" />
      <TableView layoutX="86.0" layoutY="124.0" prefHeight="255.0" prefWidth="380.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Nombre" />
            <TableColumn prefWidth="75.0" text="Apellidos" />
            <TableColumn prefWidth="75.0" text="Localidad" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
