Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 17
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.jaspersoft.studio.rcp; singleton:=true
Bundle-Version: 7.0.1.final
Bundle-Localization: plugin
Bundle-Activator: com.jaspersoft.studio.rcp.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui.intro;bundle-version="3.7.400";visibility
 :=reexport,com.jaspersoft.studio;bundle-version="7.0.1",org.eclipse.ui.
 browser;bundle-version="3.8.300",org.eclipse.debug.ui;bundle-version="3
 .18.400",org.eclipse.equinox.p2.operations;bundle-version="2.7.400",org
 .eclipse.equinox.p2.core;bundle-version="2.12.0",org.eclipse.equinox.p2
 .ui;bundle-version="2.8.400",org.eclipse.equinox.p2.metadata;bundle-ver
 sion="2.9.100",org.eclipse.equinox.p2.engine;bundle-version="2.10.200",
 org.eclipse.ui.views.log;bundle-version="1.4.400"
Bundle-ActivationPolicy: lazy
Export-Package: com.jaspersoft.studio.rcp,com.jaspersoft.studio.rcp.intr
 o,com.jaspersoft.studio.rcp.p2,com.jaspersoft.studio.rcp.workspace
Bundle-ClassPath: patch-library.jar,.
Automatic-Module-Name: com.jaspersoft.studio.rcp
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

