<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ejerciciorepaso9.HelloController">
   <children>
      <ComboBox fx:id="comboBox" layoutX="225.0" layoutY="106.0" prefWidth="150.0" />
      <Button fx:id="button" layoutX="272.0" layoutY="188.0" mnemonicParsing="false" onAction="#mostrarInforme" text="mostrar" />
   </children>
</AnchorPane>
